{
    /*
        The path to the ruby to use for the Objective-J parser.
        Should be either a plain name or an absolute path.
        On Windows be sure to double backslashes in a path.
    */
    "ruby_path": "ruby",

    /*
        CURRENTLY ONLY "dash" IS SUPPORTED!

        The target app used to lookup symbols. Should be "Dash", "web",
        or the lowercase equivalent.
    */
    "lookup_target": "dash",
}
